NUXT_PUBLIC_ENVIRONMENT=development
NUXT_PUBLIC_API_BASE=https://umbraco.hoite.dev
NUXT_PUBLIC_MEDIA_BASE=https://umbraco.hoite.dev
NUXT_PUBLIC_FALLBACK_LOCALE=en
NUXT_PUBLIC_LOCAL_DEVELOPMENT_HOST=martin.hoite.dev